# jee-tools

jndi-jdbc-driver/: pom.xml
jndi-jdbc-driver/src/main/java/fr/unistra/di/jdbc/jndi/: Driver.java  JNDIDecoratorProxy.java  LazyDataSourceFetcher.java
jndi-jdbc-driver/src/main/java/fr/unistra/di/jdbc/jndi/fallback/: FallbackStrategy.java
jndi-jdbc-driver/src/main/java/fr/unistra/di/jdbc/jndi/tomcat/: DriverDataSourceFactory.java  DriverDatasource.java  TomcatServerXMLStrategy.java  TopSPIObjectFactory.java
jndi-jdbc-driver/src/test/java/fr/unistra/di/jdbc/jndi/tomcat/: TomcatServerXMLStrategyTest.java
jndi-jdbc-driver/src/test/resources/: server.xml
